REACT_APP_API_BASE_URL=http://localhost:8080/api
#REACT_APP_API_BASE_URL=http://pizza-app.local/api
#REACT_APP_API_BASE_URL=http://pizza-app.127.0.0.1.nip.io/api
PUBLIC_URL=/
REACT_APP_NAME=PizzaExpress